# NightyNight

./: .gitignore  README.md  memo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/huanglisa/nightynight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/huanglisa/nightynight/activities/: ClockSetterActivityTest.java
app/src/androidTest/java/com/example/huanglisa/nightynight/fragments/: SleepClockFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huanglisa/nightynight/: AlarmReceiver.java  BuildingFragment.java  BuildingGenerationDialog.java  ClockFragment.java  ClockItem.java  ClockListAdapter.java  ClockSetterActivity.java  CustomViewPager.java  DetailBuildingActivity.java  EnhancedMenuInflater.java  FirebaseInstanceIdServiceTokenGetter.java  FriendConfirmDialog.java  FriendEmailSearchFragment.java  FriendFragment.java  FriendItem.java  FriendListAdapter.java  FriendPagerFragment.java  FriendViewAdapter.java  LoginActivity.java  MainActivity.java  MessagePagerFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationView.java  PagerAdapter.java  PagerClockSetterAdapter.java  ReceivedBuilding.java  ReceivedClock.java  RecyclerViewSwitchListener.java  SessionManager.java  SettingActivity.java  SignUpActivity.java  SleepClockFragment.java  StatusSwitch.java  User.java  UserInfoEditingDialog.java  WakeClockFragment.java  individualActivity.java
app/src/main/java/com/example/huanglisa/nightynight/activities/: ClockSetterActivity.java  DetailBuildingActivity.java  LoginActivity.java  MainActivity.java  ScreenSlidePagerActivity.java  SettingActivity.java  SignUpActivity.java  individualActivity.java
app/src/main/java/com/example/huanglisa/nightynight/adapters/: ClockListAdapter.java  FriendListAdapter.java  FriendViewAdapter.java  PagerAdapter.java  PagerClockSetterAdapter.java
app/src/main/res/drawable/: building1_levels.xml  building2_levels.xml  curtain_levels.xml  ic_alarm_clock.xml  ic_building.xml  ic_close_envelope.xml  ic_multiple_users_silhouette.xml  ic_nightcap.xml  ic_phone_call.xml  ic_sms_message.xml  ic_star.xml  ic_sysbar_menu.xml  night_gradient.xml  round_button.xml  textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_clock_setter.xml  activity_detail_building.xml  activity_individual.xml  activity_login.xml  activity_main.xml  activity_screen_slide.xml  activity_screen_slide_pager.xml  activity_setting.xml  activity_sign_up.xml  clock_list_row.xml  fragment_building.xml  fragment_building_generation.xml  fragment_chat.xml  fragment_clock.xml  fragment_friend.xml  fragment_friend_confirm_dialog.xml  fragment_friend_email_search.xml  fragment_screen_slide_page.xml  fragment_sleep_clock.xml  fragment_tab.xml  fragment_user_info_editing.xml  fragment_wake_clock.xml  friend_list_row.xml  left.xml  message.xml  message_tab.xml  pager_friend.xml  pager_message.xml  right.xml  view_notification.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/huanglisa/nightynight/: ExampleUnitTest.java
(+32 files in other folders)
