<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clockList_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:scrollbars="horizontal"
        android:translationY="60dp"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/addButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignEnd="@+id/sleepTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="480dp"
            android:background="@drawable/round_button"
            android:elevation="24dp"
            android:text="+"
            android:textColor="#ffeeeeee"
            android:textSize="30sp"/>
    </RelativeLayout>
</RelativeLayout>